<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.74.3" /><link rel="alternate" type="application/rss&#43;xml" href="/docsite/docsite/about/index.xml">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/docsite/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/docsite/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/docsite/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/docsite/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/docsite/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/docsite/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/docsite/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/docsite/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/docsite/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/docsite/favicons/android-192x192.png" sizes="192x192">

<title>About MinnoJS | Minno Suite</title><meta property="og:title" content="About MinnoJS" />
<meta property="og:description" content="Documentation for minnoSuite" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docsite/about/" />
<meta property="og:site_name" content="Minno Suite" />
<meta itemprop="name" content="About MinnoJS">
<meta itemprop="description" content="Documentation for minnoSuite">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About MinnoJS"/>
<meta name="twitter:description" content="Documentation for minnoSuite"/>







<link rel="preload" href="/docsite/scss/main.min.d6bf87bb94893d2894089ed660c0f700f57b56000413a1cbfe2cc7cc795e004b.css" as="style">
<link href="/docsite/scss/main.min.d6bf87bb94893d2894089ed660c0f700f57b56000413a1cbfe2cc7cc795e004b.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>




  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark  td-navbar-cover flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/docsite/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Minno Suite</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a  class="nav-link active" href="/docsite/about/" ><span class="active">About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a  class="nav-link" href="/docsite/docs/" ><span>Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        












<section id="td-cover-block-0" class="row td-cover-block td-cover-block--height-auto js-td-cover td-overlay td-overlay--dark -bg-dark">
  <div class="container td-overlay__inner">
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h1 class="display-1 mt-0 mt-md-5 pb-4">About MinnoJS</h1>
          
          <div class="pt-3 lead">
            
                <p>This is a good place to introduce MinnoJS and the incentive behind it.</p>
<p>Read on to find out more, or visit our <a href="/docsite/docs/">documentation</a> to get started!</p>

            
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>




 
<a id="td-block-1" class="td-offset-anchor"></a>
<section class="row td-box td-box--white td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row section">
			
				<h2 id="what-is-minnojs-suite">What is MinnoJS Suite?</h2>
<p>Loads of stuff</p>
<h3 id="project-implicit">Project Implicit</h3>
<p>Project Implicit is a 501(c)(3) non-profit organization and international collaborative network of researchers investigating group-based bias and disparities such as those based on race, gender, or sexual orientation.</p>
<p>The mission of Project Implicit is to educate the public about bias and to provide a “virtual laboratory” for collecting data on the internet. Project Implicit scientists produce high-impact research that forms the basis of our scientific knowledge about bias and disparity.</p>
<p>Find out more at <a href="https://www.projectimplicit.net">https://www.projectimplicit.net</a> .</p>
<h3 id="one-central-theme">One central theme</h3>
<p>Open science!</p>
<h3 id="another-important-one">another important one</h3>
<p>Understnading human beings.</p>

			
		</div>
	</div>
</section>




 
<a id="td-block-2" class="td-offset-anchor"></a>
<section class="row td-box td-box--primary td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row section">
			
				<h2 id="whats-next-for-minnojs">What&rsquo;s next for MinnoJS</h2>
<p>MinnoJS is an open source project and we love getting patches and contributions to make it and its docs even better.
We hope to continue making it the best platform out there, together with our wonderful comunity.</p>
<p>Visit our <a href="https://github.com/minnojs/doc-site/issues">Issues</a> to see what part of the documentation we&rsquo;re currently working on.</p>

			
		</div>
	</div>
</section>




      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://groups.google.com/u/2/g/minnojs">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/minnojs/minno-quest">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 The Docsy Authors All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/docsite/about/">About MinnoJS</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>











<script src="/docsite/js/main.min.24e6d02c7a78a83d6b8a1f57ab6f17756d4e4a1538ee258d7fbf8085e834ce7c.js" integrity="sha256-JObQLHp4qD1rih9Xq28XdW1OShU47iWNf7&#43;Aheg0znw=" crossorigin="anonymous"></script>




  </body>
</html>